MONGO_URI=mongodb://localhost:27017/Connect
EMAIL_USER = 'muhammednehyan9895@gmail.com'
EMAIL_PASS = 'afrausmaurdcrlad'
JWT_SECRET = 'myjwtsecret'

CLOUDINARY_CLOUD_NAME='dufgmkicj'
CLOUDINARY_API_KEY = '387331966455968'
CLOUDINARY_API_SECRET = 'lzwFY3zFBwhNtIquVFX1HQ6QnMA'